{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "emitDeclarationOnly": false
  },
  "include": [
    "src/addons/**/*",
    "src/config/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}